# startrek-fsharp

./: .gitignore  README.md  Release_notes.md  StarTrek.sln  build.fsx  install_fake.bat  startrek-fsharp.sln
.github/: copilot-instructions.md
source/: StarTrek.sln
source/StarTrek/: AssemblyInfo.fs  Combat.fs  Enterprise.fs  GameTypes.fs  Navigation.fs  StarTrek.fsproj  Utils.fs  World.fs
src/: AssemblyInfo.fs  Enterprise.fs  GameTypes.fs  Navigation.fs  StarTrek.fsproj  Utils.fs  World.fs
src/StarTrek/: Commands.fs  Display.fs  GameLoop.fs  Program.fs  StarTrek.fsproj  TerminalUI.fs
src/StarTrek.Core/: Enterprise.fs  Galaxy.fs  GameTypes.fs  StarTrek.Core.fsproj
test/StarTrek.Tests/: CommandTests.fs  DockingTests.fs  EnterpriseTests.fs  GalaxyTests.fs  GameEndTests.fs  Main.fs  PhaserTests.fs  RepairTests.fs  StarTrek.Tests.fsproj  TorpedoTests.fs  WarpTests.fs
tests/: EnterpriseTests.fs  GameTypesTests.fs  UtilsTests.fs  tests.fsproj
tests/StarTrek.Tests/: AssemblyInfo.fs  Program.fs  StarTrek.Tests.fsproj  TestCombat.fs  TestEnterprise.fs  TestWorld.fs  packages.config
