<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Enterprise.fs" />
    <Compile Include="Combat.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <Content Include="packages.config" />
  </ItemGroup>
</Project>
