<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EnterpriseTests.fs" />
    <Compile Include="GalaxyTests.fs" />
    <Compile Include="WarpTests.fs" />
    <Compile Include="PhaserTests.fs" />
    <Compile Include="TorpedoTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StarTrek.Core\StarTrek.Core.fsproj" />
  </ItemGroup>

</Project>
