<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Enterprise.fs" />
    <Compile Include="Combat.fs" />
  </ItemGroup>

</Project>
