<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Enterprise.fs" />
    <Compile Include="Combat.fs" />
    <Compile Include="Program.fs" />
    <Content Include="packages.config" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
